# android-diandou

./: build.gradle  config.gradle  diandou.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diandou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diandou/: MainActivity.java  MyApplication.java  NavData.java
app/src/main/java/com/diandou/activity/: AboutActivity.java  BannerInfoActivity.java  BaseActivity.java  BindPhoneActivity.java  ClipImageActivity.java  EditorActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MineFansActivity.java  MineFollowActivity.java  NoticeListActivity.java  PreviewVideoActivity.java  RegisterActivity.java  ReleaseActivity.java  ResetPasswordActivity.java  SearchActivity.java  SettingsActivity.java  TabTypeActivity.java  TousuActivity.java  UpdataNicknameActivity.java  UserHomeActivity.java  VideoInfoActivity.java  VideoTypeActivity.java  WelcomeActivity.java  WorkInfoActivity.java
app/src/main/java/com/diandou/adapter/: BaseRecyclerAdapter.java  CommentListAdapter.java  FansAdapter.java  FollowListAdapter.java  ImageAdapter.java  LikeAdapter.java  MessageAdapter.java  MineFansAdapter.java  MineFollowAdapter.java  MineLikeWorkAdapter.java  MinePagerAdapter.java  MineWorkAdapter.java  NoScrollViewPager.java  NoticeAdapter.java  PagerAdapter.java  SearchHistoryAdapter.java  TabTypeAdapter.java  VideoListAdapter.java  VideoTypeAdapter.java  WorkAdapter.java
app/src/main/java/com/diandou/db/: DBHelper.java  DBManager.java
app/src/main/java/com/diandou/fragment/: BaseFragment.java  CommentFragment.java  FansFragment.java  FollowFragment.java  HomeFragment.java  HomeItemFragment.java  HomeItemListFragment.java  LikeFragment.java  MessageFragment.java  MineFragment.java  MineLikeFragment.java  MineWorkFragment.java  NoticeFragment.java  ReleaseFragment.java
app/src/main/res/drawable/: button_stroke.xml  circle_gray.xml  navigation_drawable_follow.xml  play.xml
app/src/main/res/layout/: activity_editor.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_preview_video.xml  activity_release.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_tab_type.xml  activity_tousu.xml  activity_updata_nickname.xml  activity_user_home.xml  activity_video_info.xml  activity_video_type.xml  activity_welcome.xml  activity_work_info.xml  fragment_follow.xml  fragment_home.xml  fragment_home_item.xml  fragment_home_item_list.xml  fragment_like.xml  fragment_message.xml  fragment_mine.xml  fragment_notice.xml  item_comment_list_layout.xml  item_fans_layout.xml  item_friends_layout.xml  item_image_layout.xml  item_message_layout.xml  item_mine_work_layout.xml  item_notice_layout.xml  item_tab_type_layout.xml  item_video_list_layout.xml  item_work_layout.xml  view_comment_list_popup_layout.xml  view_mine_head_login_layout.xml  view_mine_head_logout_layout.xml  view_share_popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/diandou/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/res/drawable/: capture.xml
camera/src/main/res/layout/: activity_camera.xml  camera_view.xml
(+71 files in other folders)
