apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.diandou"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }
    signingConfigs {
        signConfig {
            storeFile file('../diandou.jks')
            storePassword "diandou"
            keyAlias "diandou"
            keyPassword "diandou"
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig // 配置release包的签名
        }

        debug {
            signingConfig signingConfigs.signConfig // 配置debug包的签名
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation externalAndroidTestRunner
    androidTestImplementation externalAndroidTestEspressoCore
    testImplementation externalJunit
    implementation externalAndroidAppCompatV7
    implementation externalAndroidDesign
    implementation externalAndroidCnstraint
    implementation externalAndroidMultiDex
    implementation externalEasypermissions
    implementation externalBanner
    implementation project(':base')
    implementation project(':okhttp')
    implementation project(':camera')
    implementation project(':media')
    implementation files('libs/AMap3DMap_7.4.0_AMapLocation_4.9.0_20200416.jar')
    implementation files('libs/open_sdk_r6019_lite.jar')
    implementation files('libs/wechat-sdk-android-with-mta-5.3.1.jar')
    implementation 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
}
