apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation externalAndroidTestRunner
    androidTestImplementation externalAndroidTestEspressoCore
    testImplementation externalJunit
    implementation externalAndroidAppCompatV7
    // 视频压缩库
    implementation project(':videocompressor')
    implementation project(':base')
//    implementation files('libs/isoviewer-1.0-RC-27.jar')
//    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
}

